:root {
--main-text-color: #757575;
--main-title-color: #212121;
--second-title-text-color:#FFFFFF;
--text-accent: #2196F3;
--background-color-dark: #2F303A;
}

p, ul, h1, h2, h3, h4 {
    margin: 0;
}
img {
    display: flex;
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
} 
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

/* ----------------------------------------------------------------header--------------------- */

.logo {
    margin-right: 93px;
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-accent);
}
.logo-dark {
    color: #000000 
}
.logo-light {
    color:var(--second-title-text-color)
}
.navigation-link.current {
    color: var(--text-accent);
}
.link {
    text-decoration: none;
}
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}
.navigation {
    display: flex;
    align-items: center;
}
.navigation-list {
    display: flex;
}
.navigation-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--main-title-color) ;
}
.contacts-list {
    display: flex;
    margin-left: auto;;
}
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color)
}
.contacts-item:first-child {
    margin-right: 50px;
}
.navigation-link:hover,
.navigation-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.address-link-address:hover,
.address-link-address:focus,
.address-link-mail:hover,
.address-link-mail:focus,
.address-link-tel:hover,
.address-link-tel:focus {
    color:var(--text-accent)
}

/*---------------------------------------------------------- main------------------------------------- */

/*--------------------------------------------------------section hero----------------------------- */


.hero-section {
    padding: 200px 0;
    text-align: center;
    width: 1600px;  
    margin: 0 auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(
                        rgba(47, 48, 58, 0.4),
                        rgba(47, 48, 58, 0.4)
                    ),
                    url(../images/Hero\ bg.jpg);
    background-repeat: no-repeat;
    background-position: center;

}
.hero-title {
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--second-title-text-color);
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color:var(--text-accent);
    color: var(--second-title-text-color);
    cursor: pointer;
    min-width: 200px;
    height: 50px;
    border: transparent;
    border-radius: 4px;
    padding: 10px 32px;
}
.hero-btn:hover,
.hero-btn:focus {
    color: var(--text-accent);
    color: var(--second-title-text-color);
}

/*----------------------------------------------------------section features----------------------------- */


.features-list {
    display: flex;
}
.features-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;
}
.features-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
    }
.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}


/* ---------------------------------------------------------------section works---------------------- */


.works-section {
    padding-top: 0;
}

.works-list {
    display: flex;
}
.works-item:not(:last-child) {
    margin-right: 30px;
}

/* ----------------------------------------------------------------section team--------------------- */

.team-section {
    background-color: #F5F4FA;
}
.team-list {
    display: flex;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-title-color);
}
.team-text {
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
}

/* ---------------------------------------------------------------footer---------------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--background-color-dark) ;
}
.footer-logo {
    min-width: 145px;
    height: 31px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.address {
    font-style: normal;
}
.address-link-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-title-text-color);
}
.address-link-mail,
.address-link-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


/* ----------------------------------------------------------portfolio page---------------------------------------------- */


.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-item {
    margin-right: 30px;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0px;
}
.portfolio-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.card-title {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-text-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-title-color);
    background-color: #F5F4FA;
    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    padding: 6px 22px;
}
.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.portfolio-text-btn:hover,
.portfolio-text-btn:focus,
.portfolio-text-btn:hover,
.portfolio-text-btn:focus {
    background-color:var(--text-accent);
    color:var(--second-title-text-color);
}